language: python
matrix:
  include:
  - name: "job 1"
    python: "3.6"
  - name: "job 2"
    python: "3.6"
  - name: "job 3"
    python: "3.6"
  - name: "job 4"
    python: "3.6"
  - name: "job 5"
    python: "3.6"
  - name: "job 6"
    python: "3.6"
  - name: "job 7"
    python: "3.6"
  - name: "job 8"
    python: "3.6"
  - name: "job 9"
    python: "3.6"
  - name: "job 10"
    python: "3.6"
  - name: "job 11"
    python: "3.6"
  - name: "job 12"
    python: "3.6"
  - name: "job 13"
    python: "3.6"
  - name: "job 14"
    python: "3.6"
  - name: "job 15"
    python: "3.6"
  - name: "job 16"
    python: "3.6"
  - name: "job 17"
    python: "3.6"
  - name: "job 18"
    python: "3.6"
  - name: "job 19"
    python: "3.6"
  - name: "job 20"
    python: "3.6"
  - name: "job 21"
    python: "3.6"
  - name: "job 22"
    python: "3.6"
  - name: "job 23"
    python: "3.6"
  - name: "job 24"
    python: "3.6"
  - name: "job 25"
    python: "3.6"
  - name: "job 26"
    python: "3.6"
  - name: "job 27"
    python: "3.6"
  - name: "job 28"
    python: "3.6"
  - name: "job 29"
    python: "3.6"
  - name: "job 30"
    python: "3.6"
  - name: "job 31"
    python: "3.6"
  - name: "job 32"
    python: "3.6"
  - name: "job 33"
    python: "3.6"
  - name: "job 34"
    python: "3.6"
  - name: "job 35"
    python: "3.6"
  - name: "job 36"
    python: "3.6"
  - name: "job 37"
    python: "3.6"
  - name: "job 38"
    python: "3.6"
  - name: "job 39"
    python: "3.6"
  - name: "job 40"
    python: "3.6"
  - name: "job 41"
    python: "3.6"
  - name: "job 42"
    python: "3.6"
  - name: "job 43"
    python: "3.6"
  - name: "job 44"
    python: "3.6"
  - name: "job 45"
    python: "3.6"
  - name: "job 46"
    python: "3.6"
  - name: "job 47"
    python: "3.6"
  - name: "job 48"
    python: "3.6"
  - name: "job 49"
    python: "3.6"
  - name: "job 50"
    python: "3.6"
  - name: "job 51"
    python: "3.6"
  - name: "job 52"
    python: "3.6"
  - name: "job 53"
    python: "3.6"
  - name: "job 54"
    python: "3.6"
  - name: "job 55"
    python: "3.6"
  - name: "job 56"
    python: "3.6"
  - name: "job 57"
    python: "3.6"
  - name: "job 58"
    python: "3.6"
  - name: "job 59"
    python: "3.6"
  - name: "job 60"
    python: "3.6"
  - name: "job 61"
    python: "3.6"
  - name: "job 62"
    python: "3.6"
  - name: "job 63"
    python: "3.6"
  - name: "job 64"
    python: "3.6"
  - name: "job 65"
    python: "3.6"
  - name: "job 66"
    python: "3.6"
  - name: "job 67"
    python: "3.6"
  - name: "job 68"
    python: "3.6"
  - name: "job 69"
    python: "3.6"
  - name: "job 70"
    python: "3.6"
  - name: "job 71"
    python: "3.6"
  - name: "job 72"
    python: "3.6"
  - name: "job 73"
    python: "3.6"
  - name: "job 74"
    python: "3.6"
  - name: "job 75"
    python: "3.6"
  - name: "job 76"
    python: "3.6"
  - name: "job 77"
    python: "3.6"
  - name: "job 78"
    python: "3.6"
  - name: "job 79"
    python: "3.6"
  - name: "job 80"
    python: "3.6"
  - name: "job 81"
    python: "3.6"
  - name: "job 82"
    python: "3.6"
  - name: "job 83"
    python: "3.6"
  - name: "job 84"
    python: "3.6"
  - name: "job 85"
    python: "3.6"
  - name: "job 86"
    python: "3.6"
  - name: "job 87"
    python: "3.6"
  - name: "job 88"
    python: "3.6"
  - name: "job 89"
    python: "3.6"
  - name: "job 90"
    python: "3.6"
  - name: "job 91"
    python: "3.6"
  - name: "job 92"
    python: "3.6"
  - name: "job 93"
    python: "3.6"
  - name: "job 94"
    python: "3.6"
  - name: "job 95"
    python: "3.6"
  - name: "job 96"
    python: "3.6"
  - name: "job 97"
    python: "3.6"
  - name: "job 98"
    python: "3.6"
  - name: "job 99"
    python: "3.6"
  - name: "job 100"
    python: "3.6"
  - name: "job 101"
    python: "3.6"
  - name: "job 102"
    python: "3.6"
  - name: "job 103"
    python: "3.6"
  - name: "job 104"
    python: "3.6"
  - name: "job 105"
    python: "3.6"
  - name: "job 106"
    python: "3.6"
  - name: "job 107"
    python: "3.6"
  - name: "job 108"
    python: "3.6"
  - name: "job 109"
    python: "3.6"
  - name: "job 110"
    python: "3.6"
  - name: "job 111"
    python: "3.6"
  - name: "job 112"
    python: "3.6"
  - name: "job 113"
    python: "3.6"
  - name: "job 114"
    python: "3.6"
  - name: "job 115"
    python: "3.6"
  - name: "job 116"
    python: "3.6"
  - name: "job 117"
    python: "3.6"
  - name: "job 118"
    python: "3.6"
  - name: "job 119"
    python: "3.6"
  - name: "job 120"
    python: "3.6"
  - name: "job 121"
    python: "3.6"
  - name: "job 122"
    python: "3.6"
  - name: "job 123"
    python: "3.6"
  - name: "job 124"
    python: "3.6"
  - name: "job 125"
    python: "3.6"
  - name: "job 126"
    python: "3.6"
  - name: "job 127"
    python: "3.6"
  - name: "job 128"
    python: "3.6"
  - name: "job 129"
    python: "3.6"
  - name: "job 130"
    python: "3.6"
  - name: "job 131"
    python: "3.6"
  - name: "job 132"
    python: "3.6"
  - name: "job 133"
    python: "3.6"
  - name: "job 134"
    python: "3.6"
  - name: "job 135"
    python: "3.6"
  - name: "job 136"
    python: "3.6"
  - name: "job 137"
    python: "3.6"
  - name: "job 138"
    python: "3.6"
  - name: "job 139"
    python: "3.6"
  - name: "job 140"
    python: "3.6"
  - name: "job 141"
    python: "3.6"
  - name: "job 142"
    python: "3.6"
  - name: "job 143"
    python: "3.6"
  - name: "job 144"
    python: "3.6"
  - name: "job 145"
    python: "3.6"
  - name: "job 146"
    python: "3.6"
  - name: "job 147"
    python: "3.6"
  - name: "job 148"
    python: "3.6"
  - name: "job 149"
    python: "3.6"
  - name: "job 150"
    python: "3.6"
  - name: "job 151"
    python: "3.6"
  - name: "job 152"
    python: "3.6"
  - name: "job 153"
    python: "3.6"
  - name: "job 154"
    python: "3.6"
  - name: "job 155"
    python: "3.6"
  - name: "job 156"
    python: "3.6"
  - name: "job 157"
    python: "3.6"
  - name: "job 158"
    python: "3.6"
  - name: "job 159"
    python: "3.6"
  - name: "job 160"
    python: "3.6"
  - name: "job 161"
    python: "3.6"
  - name: "job 162"
    python: "3.6"
  - name: "job 163"
    python: "3.6"
  - name: "job 164"
    python: "3.6"
  - name: "job 165"
    python: "3.6"
  - name: "job 166"
    python: "3.6"
  - name: "job 167"
    python: "3.6"
  - name: "job 168"
    python: "3.6"
  - name: "job 169"
    python: "3.6"
  - name: "job 170"
    python: "3.6"
  - name: "job 171"
    python: "3.6"
  - name: "job 172"
    python: "3.6"
  - name: "job 173"
    python: "3.6"
  - name: "job 174"
    python: "3.6"
  - name: "job 175"
    python: "3.6"
  - name: "job 176"
    python: "3.6"
  - name: "job 177"
    python: "3.6"
  - name: "job 178"
    python: "3.6"
  - name: "job 179"
    python: "3.6"
  - name: "job 180"
    python: "3.6"

services:
  - docker

before_install:
- docker run --privileged tablet01/hw01

script:
- ls
