language: python
matrix:
  include:
  - name: "job 1"
    python: "3.6"
  - name: "job 2"
    python: "3.6"
  - name: "job 3"
    python: "3.6"

services:
  - docker

before_install:
- sudo modprobe msr
- sudo docker run --privileged --cap-add=ALL -v /dev:/dev -v /lib/modules:/lib/modules tablet01/hw01

script:
- sudo modprobe msr
